##Included Files##
[include mainsail.cfg]
[include startcode_full.cfg]


##Stepper Driver config##
[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: !PD3
position_endstop: -2
position_min: -2
position_max: 400
homing_speed: 50

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 64
rotation_distance: 40
endstop_pin: !PD2
position_endstop: -14
position_min: -14
position_max: 400
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
#position_endstop: 0.0
position_max: 450
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0

[extruder]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 7.87
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 270
min_extrude_temp: 170


##Runout Sensor##
#[filament_switch_sensor material_0]
#switch_pin: PC2


[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA4

[heater_fan fan1]
pin: PA3

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.900
diag_pin: PD3
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1
diag_pin: PD2
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.9
diag_pin: PC3
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.7
diag_pin: PC2
stealthchop_threshold: 999999

##Display##

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4


## PROBE AND LEVELING ##

#[bltouch]
#sensor_pin: PC13
#control_pin: PC15

# Proximity switch/Inductive Probe
[probe]
pin: PC15
#z_offset: -2
x_offset:-20
y_offset:-15


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 31, 14
mesh_max: 367, 380
probe_count: 6, 6
adaptive_margin: 5
mesh_pps: 7, 7
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0


[safe_z_home]
home_xy_position: 200, 200
speed: 80
z_hop: 15
z_hop_speed: 5

##Neopixels##

#X Axis Neopixel Stripe#
[neopixel my_neopixel1]
pin: PC11

#Stealthburner Neopixel
[neopixel my_neopixel2]
pin: PC14

##Accelerometer & Input Shaping##
#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2










#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
